
##variáveis para acesso ao servidor do banco de dados
MONGO_USERNAME=root
MONGO_PASSWORD=senha
MONGO_DATABASE=acervo
MONGO_SERVICE=mongo
MONGO_PORT=27017
MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_SERVICE}:${MONGO_PORT}

##serviços de backend

##variáveis para acesso ao serviço de acervo
ACERVO_PORT=8001
ACERVO_SERVICE=acervo
ACERVO_URL=http://${ACERVO_SERVICE}:${ACERVO_PORT}

##variáveis apra acesso ao serviço de usuários
USUARIOS_PORT=8002
USUARIOS_SERVICE=usuarios
USUARIOS_URL=http://${USUARIOS_SERVICE}:${USUARIOS_PORT}

##variáveis para acesso ao serviço de recomendações
RECOMENDACOES_PORT=5000
RECOMENDACOES_SERVICE=recomendacoes
RECOMENDACOES_URL=http://${RECOMENDACOES_SERVICE}:${RECOMENDACOES_PORT}

##serviços de frontend

##variáveis para acesso ao serviço de frontend
FRONTEND_PORT=8080


